@charset "utf-8";

// Import a Google Font
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Sintony:wght@400;700&display=swap");

// Set your brand colors
$black: #303036ff;
$blue: #736cedff;
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$medium-slate-blue: #736cedff;
$jet: #303036ff;
$magnolia: #fffaffff;
$family-secondary: "Poppins", sans-serif;

// Update Bulma's global variables
$family-primary: "Sintony", sans-serif;
$grey-dark: $brown;
$grey-light: $magnolia;
$primary: $blue;
$link: $blue;
$widescreen-enabled: false;
$fullhd-enabled: false;
// Update some of Bulma's component variabl
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

//* CSS HEX */
// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";
@import "../node_modules/bulma/sass/layout/section.sass";

@import "../node_modules/bulma/bulma.sass";
